APP_PORT = 3001
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "assignment"
DB_PWD = "mysql"
DB_NAME = "fullstackdevassignment"
APP_SECRET = "your_app_secret"
STRIPE_PUBLISHABLE_KEY=pk_test_51NGHyVLq1Rg4FQjeLKdp1qDL1lbEx30qHo5KgKbUXjdp7jLd324xodhshAqQdIiE7b6LInbIhRJEplaifFYINmAo00EKmjq5ye 
STRIPE_SECRET_KEY=sk_test_51NGHyVLq1Rg4FQjegqDQCsMiMfGhkz7bpTiDsOZhRlL7LPG59sdK5ceWMghp9tkOLna8GVb1QE8b6A5ILIrwCYl1001SMiStbO